/**
 * @desc 严格模式（StrictMode）：用来突出显示应用程序中潜在问题的工具
 *        第一步：StrictMode是React中的一个元素，需导入；不会渲染任何可见的UI
 *        第二步：在需进行严格模式检查的元素中嵌套一个`<StrictMode>`元素，之后该元素及其后代元素均会进行严格模式的检查
 * 
 * @notice 
 *      1. 严格模式会为后代元素触发额外的警告信息
 *      2. 不会对生产环境构成影响，仅在开发阶段运行
 *      3. 使用了严格模式的元素会调用两次构造函数（故意的操作），检查这里的代码是否会产生副作用
 *      3. 严格模式会检查的内容：
 *          1. 使用不安全的生命周期
 *          2. 使用过时的Ref API
 *          3. 构造函数
 *          4. 废弃的findDOMNode方法
 *          5. 过时的context API
 */